<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Leadconveer</title>
	<link rel="stylesheet" href="src/style.css">
	<link rel="stylesheet" href="src/media_480.css">
	<link rel="stylesheet" href="src/media_992.css">
	<link rel="stylesheet" href="src/media_1300.css">
	<link rel="stylesheet" href="src/media_1900.css">
</head>

<body>
	<header>
		<nav class="header">
			<ul сlass="logo">
				<li>
					<a href="/" class="logo"><img src="public/logo.png" alt="logo" /></a>
				</li>
			</ul>
			<label for="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</label>
			<input type="checkbox" name="burger-menu" id="burger-menu" />
			<ul class="menu">
				<li><a href="#" class="menu-item">Как это работает</a></li>
				<li><a href="#" class="menu-item">Цена</a></li>
				<li><a href="#" class="menu-item">Отзывы</a></li>
				<li><a href="#" class="menu-item">Контакты</a></li>
			</ul>
			<ul class="contacts">
				<li><a href="#"><img src="public/whatsapp_socialnetwork.png" alt="whatsapp" /></a></li>
				<li><a href="#"><img src="public/telegram_icon.png" alt="telegram" /></a></li>
				<li><a href="tel:+74951183282">+7 495 118-32-82</a></li>
			</ul>
		</nav>
	</header>
	<section class="first-block">
		<div class="descriptor">
			<div class="h1 orange">Лидогенерация</div>
			<div class="h1">для бизнеса</div>
			<div class="description">
				<h3>Покупайте только целевые лиды по фиксированной цене от 300 ₽</h3>
				<img src="public/money_mouth_face.png" alt="money mouth face">
			</div>
			<a href="#" class="button">Выбрать пакет лидов</a>
		</div>
		<div class="work-from-home">
			<img src="public/work_from_home_woman.png" alt="work from home office">
		</div>
		<div class="advantages">
			<a href="#" class="advantage">Лидогенерация в b2b</a>
			<a href="#" class="advantage">Биржа лидов</a>
			<a href="#" class="advantage">Сервис по Лидгену</a>
			<a href="#" class="advantage">Лиды для производства</a>
			<a href="#" class="advantage">Клиенты для бизнеса</a>
			<a href="#" class="advantage">Определить телефон посетителя сайта</a>
		</div>
	</section>
	<section class="why">
		<div class="text-block">
			<h2>Почему лучше</h2>
			<h2 class="orange">заказать Лидов у нас</h2>
			<h3 class="fw200 ta-center mt20">Лидогенерация — это стабильное получение клиентов и выполнение плана по
				продажам!
			</h3>
		</div>
		<div class="advantages">
			<div class="advantage">
				<div class="wrapper">
					<span class="number">01</span>
					<img src="public/Star_black.png" alt="Star black">
				</div>
				<span class="text">Только качественные Лиды. Мы идентифицируем только
					тех посетителей, которым интересна ваша услуга и из вашего города.</span>
			</div>
			<div class="advantage">
				<div class="wrapper">
					<span class="number">02</span>
					<img src="public/Star_black.png" alt="Star black">
				</div>
				<span class="text">Доступная цена и отсутствие минимального порога. У нас отсутствует минимальная плата за
					сервис, подписка и т.п. Вы покупаете столько Лидов — сколько хотите!</span>
			</div>
			<div class="advantage">
				<div class="wrapper">
					<span class="number">03</span>
					<img src="public/Star_black.png" alt="Star black">
				</div>
				<span class="text">Техническая поддержка и комплекс услуг. Мы работаем для вас 24/7!</span>
			</div>
		</div>
		<div class="advantage-cards">
			<div class="card">
				<img src="public/High Voltage.png" alt="">
				<div class="title">
					Источник Лидов:
				</div>
				<div class="text">контекстная реклама в Яндекс.Директ, SEO, SMM и другая реклама
					дополняют технологию «Лид Конвейер».</div>
			</div>
			<div class="card">
				<img src="public/Fire.png" alt="">
				<div class="title">
					Вы экономите на рекламе:
				</div>
				<div class="text">получая контактные данные тех, кто не оставил заявки, но заинтересован в Вашем товаре или
					услуге — это дополнительный канал продаж.</div>
			</div>
			<div class="card">
				<img src="public/Glowing Star.png" alt="">
				<div class="title">
					Вы сможете прогнозировать продажи:
				</div>
				<div class="text">чтобы не ждать, когда же кто‑то позвонит или оставит заявку, звоните и продавайте первым!
				</div>
			</div>
			<div class="card">
				<img src="public/Hundred Points.png" alt="">
				<div class="title">
					Безопасно:
				</div>
				<div class="text">это абсолютно легальный и законный метод получения Лидов.
				</div>
			</div>
			<div class="card">
				<img src="public/Woman Running.png" alt="">
				<div class="title">
					Быстро:
				</div>
				<div class="text">запуск и получение первых Лидов обычно занимает 5–7 дней, а добавление проекта в систему
					менее 1 часа.
				</div>
			</div>
		</div>
	</section>
	<footer>
		<h3>© 2025 Все права защищены. Технология «Лид Конвейер» - лидогенерация для бизнеса.</h3>
		<span class="company">ООО «ДС-ГРУПП» ИНН 7801355174 ОГРН 1187847129425</span>
		<div class="menu">
			<a href="#">Блог</a><a href="#">Договор-оферта</a><a href="#">Политика конфиденциальности</a><a
				href="#">Соглашение об обработке
				данных</a><a href="#">Вход в личный кабинет</a>
		</div>
	</footer>
</body>

</html>